Manifest-Version: 1.0
Main-Class: com.shallin.kill.MainApplication
Class-Path: spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar groovy-2.4.1
 3.jar spring-boot-starter-logging-1.5.9.RELEASE.jar jakarta.validation-
 api-2.0.1.jar spring-boot-starter-validation-2.2.1.RELEASE.jar commons-
 lang3-3.8.1.jar spring-webmvc-4.3.13.RELEASE.jar tomcat-jdbc-8.5.23.jar
  tomcat-embed-el-8.5.23.jar jackson-core-2.8.10.jar ognl-3.0.8.jar log4
 j-over-slf4j-1.7.25.jar fastjson-1.2.62.jar thymeleaf-layout-dialect-1.
 4.0.jar javassist-3.21.0-GA.jar spring-boot-starter-jdbc-1.5.9.RELEASE.
 jar tomcat-juli-8.5.23.jar validation-api-1.1.0.Final.jar spring-web-4.
 3.13.RELEASE.jar jboss-logging-3.3.1.Final.jar jedis-3.0.1.jar slf4j-ap
 i-1.7.25.jar thymeleaf-2.1.6.RELEASE.jar spring-beans-4.3.13.RELEASE.ja
 r spring-context-4.3.13.RELEASE.jar jackson-databind-2.8.10.jar mybatis
 -spring-boot-autoconfigure-2.1.1.jar hibernate-validator-6.0.18.Final.j
 ar spring-core-4.3.13.RELEASE.jar spring-boot-starter-web-1.5.9.RELEASE
 .jar commons-codec-1.10.jar unbescape-1.1.0.RELEASE.jar jackson-annotat
 ions-2.8.0.jar logback-classic-1.1.11.jar spring-boot-autoconfigure-1.5
 .9.RELEASE.jar snakeyaml-1.17.jar spring-tx-4.3.13.RELEASE.jar hibernat
 e-validator-5.3.6.Final.jar commons-pool2-2.4.3.jar spring-expression-4
 .3.13.RELEASE.jar logback-core-1.1.11.jar jul-to-slf4j-1.7.25.jar mysql
 -connector-java-5.1.47.jar spring-boot-1.5.9.RELEASE.jar mybatis-3.5.3.
 jar mybatis-spring-boot-starter-2.1.1.jar classmate-1.3.4.jar spring-ao
 p-4.3.13.RELEASE.jar jcl-over-slf4j-1.7.25.jar druid-1.1.20.jar spring-
 boot-starter-1.5.9.RELEASE.jar thymeleaf-spring4-2.1.6.RELEASE.jar myba
 tis-spring-2.0.3.jar spring-jdbc-4.3.13.RELEASE.jar

